# 環境変数設定ファイル

DATABASE_URL=postgresql://reizouko_db_user:gEaNQ6m9SKv7FStPGoBQM0zHMQ7kAPUL@dpg-cs9sk2bqf0us739meu80-a.singapore-postgres.render.com/reizouko_db
LINE_ACCESS_TOKEN=kDjZk9Avdagjnp3v0dPAXqOFX/qqd477rF1j0egTrdYPXi5gkY/IoXGYLwbf0bVYO70kusfdPiO0gb5IR7UPNvXSCaCg8Iirye6mbJRrGkJ5UBWHZR9pZ+5BIHdNcC9jljrLauDrE2G37GgxtkdCSQdB04t89/1O/w1cDnyilFU=
